\documentclass[11pt]{report}
\usepackage[a4paper, top=1cm]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{array, ragged2e}
\def\HS{\rule[-1com]{0pt}{1.1cm}}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{color}
\usepackage{listings}
\usepackage{apacite}
\usepackage{placeins}
\usepackage{dirtytalk}
\graphicspath{ {./images/} }

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%----------------------------------------------------------------------%

\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[L]{Group 5}
\fancyhead[R]{University of Toronto, Mississauga Campus}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
 
%----------------------------------------------------------------------%

\title{\normalsize \textsc{STA304 Final Report\\ \\ \\ \\ \\ \\}
    \\[2.0 cm]
    \LARGE \textbf{\uppercase{Getting Coffee at the University of Mississauga Campus : A Comparison Between Three Coffee Chains}}}


\author{\\ \\ \\ \\ \\ Group 5\\ Aimee Woszack (1003357529)
\\Ali Asad (1003604290)
\\Irteza Haider (1000814274) \\ Ru Lan Luo (1004475249)
    \\ Shirley Ching (997610474)}
    
\date{December 4th 2018}
\usepackage{graphicx}

\begin{document}
\maketitle
\newpage
\tableofcontents
  
\newpage
\section{Introduction}\\

We are interested in the coffee chains where customers should go to at the University of Toronto Mississauga if they wanted the shortest wait time. We studied three chains: Tim Hortons in the Davis Building, Second Cup in the Kaneff Centre, Starbucks in CCIT, and how long it took each respective coffee chain to serve its customers. Our questions of interest were the following:
\begin{itemize}
    \item What is the average ordering wait time of each coffee shop?
    \item How do the wait times of each coffee shop compare to each other?
    \item What is the proportion of males to females at each coffee shop? Would these shops benefit from gender specific advertising?
\end{itemize}
With our observed data, we were able to investigate the trends of the three previously mentioned coffee shops and answer our questions of interest. 

\section{Methodologies}\\

\indent For our study, we investigated the mean wait times between different hours of a day of the three major coffee chains on campus [see Appendix pt.1]. We carried three independent experiments by direct observation, one experiment for each chain, and used the different hours of a day as strata. We begin by approximating N, the total number of sampling units in the population, for each sample using the UTM fact sheet and a study that disclosed the percentage of Canadians visiting these coffee shops in 2016 [appendix pt. 2a].

\indent We used stratified random sampling as our sampling method because:
\begin{enumerate}
  \item The measures within strata were homogeneous (i.e. a different time of a day required a different number of staff on duty, hence wait times would differ) ;
  \item The cost per observation were equal in this case;
  \item We wanted to compare the differences between sub groups which were the hours.
\end{enumerate}
[see appendix pt.3 for explanation as to why we did not choose other sampling methods]

\indent It would have been difficult with our student schedules to collect data for every hour of operations of the chains. Instead, the stratified time frames were spread throughout the day and were 10 AM, 12 PM, 2 PM, 4 PM and 6 PM. Note that Second Cup does not have the last stratum as it closes early. We collected as much data as possible within each of those hours, and then randomly selected observations from the collected data to form our sample [see appendix pt. 4].\\
\indent For similar reasons, we measured the average ordering wait time of the 10th person or if the line was shorter, the last person lined up. Therefore, we could only make inferences for the average ordering wait time of the 10th, or less, customer lined up in a particular time stratum. We however believed that this was enough information to answer our question of interest as their would undoubtedly be better and shorter alternatives if a line exceeded 10 customers. \\
\indent We then began by doing a pilot study to obtain the necessary variables required to calculate the amount of observations we needed for the final sample and the whole study was completed over the course of 4 weeks.\\
Since we wanted to estimate the mean ordering wait time for each chain, $\overline{y}_{st}$, we used the following formulas to obtain it, to place a bound on the error of estimation, and to calculate the confidence interval. The following calculations were done using the data collected for Tims Hortons:
\newline
    \indent \textbf{{Calculating Sample Sizes (N's and Ni's) for Tim Hortons:}} \\
    \begin{samplesize}
        $Ni = (14190 + 740 + 3000) \cdot .82 = 14702.6 \doteq 14703 \\
        N = (5 * 14703) = 73515$ \\
    \end{samplesize}
    \textbf{Calculating n’s With Neyman Allocation Based on the Pilot Study:} \\
    20 Observations were taken per stratum for pilot.\\
    \begin{NeymanAllocation}
        \indent \textbf{Standard Deviations per Stratum:} \\
        $\sigma_i = \frac{range of i^t^h stratum}{4} $\\
        $sigma_{10am} =7.5$, $sigma_{12am} =3$, $sigma_{2pm} =14$, $\sigma_{4pm} =13.25$, $sigma_{6pm} =9.25$\\
        \indent \textbf{Variance per Stratum:} \\
        $V(\overline{y}_i) = \frac{N_i^2}{n_{pilot i}} \cdot \frac{N_i^2 - n_{pilot i}}{N_i^2 - 1}$\\
        ${V}(\overline{y}_{1oam}) = \frac{7.5^2}{20} \cdot \frac{14703-20}{14703-1} = 2.808865192 \doteq 2.8089$\\
        \textbf{Similarly for the other strata we obtain...}\\
        ${V}(\overline{y}_{12pm})= 0.4494184306 \doteq 0.4494$, ${V}(\overline{y}_{2pm})= 9.787334712 \doteq 9.7873$,  \\
        ${V}(\overline{y}_{4pm})= 8.766780359 \doteq 8.7668 $, and ${V}(\overline{y}_{6pm})= 4.272596052 \doteq 4.2726 $\\
        ${V}(\overline{y}_{st})=\frac{1}{N^2}\cdot\sum_{i=10am}^{6pm}N_i^2(\frac{\sigma_i^2}{n_i}) \cdot (1-\frac{n_i}{N_i}) = 0.7948977698\doteq 0.7949 = D$
        \newline \textbf{Calculating n by Neyman Allocation:}\\
        $\sum_{i=10am}^{6pm}N_i\sigma_i = 14703\cdot( 7.5 +  3 + 14+ 13.25+ 9.25) = 691022.2$\\
        $\sum_{i=10am}^{6pm}N_i\sigma_i^2 = 14703\cdot(7.5^2 + 3^2 + 14^2 + 13.25^2 + 9.25) = 7680270.675$\\
        $ai = \frac{N_i\sigma_i}{\sum_{i=10am}^{6pm}N_i\sigma_i}$\\
        $a_{10am} = \frac{110269.5}{691022.2} = 0.1595744681 \doteq 0.1596$, \\
        $a_{12pm} \doteq 0.0638$, $a_{2pm} \doteq 0.2979$, $a_{4pm} \doteq 0.2819$, $a_{6pm} \doteq 0.1968$\\
        n = total sample size\\
        $=\frac{(\sum_{i=10am}^{6pm}N_i\sigma_i)^2}{(N^2 \cdot V(\overline{y}_{st}))+ \sum_{i=10am}^{6pm}N_i\sigma_i^2}$\\
        $=\frac{691022.2^2}{(73515^2 \cdot 0.7949)+ 7680270.675}$\\
        $=110.9605647 \doteq 111$\\
        $n_i\cdot a_i =$ Final sample amount needed for specific stratum i\\
        $n_{10am} = n \cdot a_{10ampilot} = 111 \cdot 0.1596 = 17.70647308 \doteq 18$,\\
        $n_{12pm} = 7$, $n_{2pm} = 33$, $n_{4pm} = 31$, $n_{6pm} = 22$\\
        \indent \textbf{Similarly, the calculations for the other two chains are found in appendix pt.2b and we used the following equations to obtain the table of results 1:}\\
    \end{NeymanAllocation}
\textbf{Mean $(\overline{y}_{i})$ of Stratum i:}\\
$\overline{y}_{i} = \frac{\sum_{i=1}^{total\ num\ of\ obs\ in\ stratum\ i\ sample\ for\ specific\ chain} y_i}{total\ num\ of\ obs\ in\ stratum\ i\ sample\ for\ specific\ chain}$\\
\textbf{Population Mean Wait Time: [Formula A]}\\
$\hat{\mu}=\overline{y}_{st}$= 1/N{\sum_{i=10am}^{(6pm\ if\ TH\ or\ SBUX) or (4pm\ if\ 2NDCUP)} N_i \overline{y}_i}$\\
\textbf{Bound:}\\   
$B = 2\sqrt{\hat{V}(\overline{y}_{st})}$\\ 
\textbf{Confidence Interval: [Formula B]}  \\
$\overline{y}_{st}$ \pm 2\sqrt{\hat{V}(\bar{y}_{st})}$\\


\section{Results}\\
\indent From our data analysis we saw that using \textbf{[Formula A]}, the approximated population mean ordering wait times, were 48 seconds for Second Cup, 4 minutes and 3 seconds for Starbucks and 5 minutes and 29 seconds for Tim Hortons.\\
\indent Based on our results, we can make inferences. For example, if someone is spending their whole day on campus, we generally recommend they pick up their coffee at Second Cup between 10 and 11 AM, if they do not mind the brand, as it is the stratum with the shortest wait time. If someone lined up after 6 PM, when Second Cup closed, their best choice would be Tim Hortons as it has a smaller mean wait time and variance than Starbucks, even if its population mean $\overline{y}_{st}$ is larger than Starbucks.\\
\indent The peak and off peak hours can also be determined at this point. Based on the observed wait times, the longest wait times were observed in the mornings and before the shops closed, so the chains seemed to be busiest at those times. We interpreted these to be the peak hours. This made sense because we usually get coffee early in the day or when we need to stay up late. Generally, the shortest wait times were observed at the stratum 2 PM, so this seems to be where the off-peak happens. This could be because people usually do not get coffee after lunch.\\
\indent We also found the bounds and confidence intervals using the formulas stated previously. Based on our data analysis \textbf{[Formula B]}, we can say that with 95\% confidence, for ten or less customers lined up, the population mean wait time at Second Cup was between 42 seconds and 56 seconds, between 3 minutes 54 seconds and 4 minutes 13 seconds for Starbucks, and between 5 minutes 13 seconds and 5 minutes 46 seconds for Tim Hortons.\\
\indent We also fitted linear models for each chain and for each individual stratum to see if the wait time and the number of customers lined up were linearly related. The linear models including all time strata introduced bias compared to the plots for each individual time stratum. The latter also allowed us to roughly see how quickly or slowly a line moves in each time stratum by looking at the slope of each model. For instance, the regression line for Second Cup at 10 AM was y = 5.580+23.634x [Appendix pt. 9]. This meant that for every additional customer lining up, the average wait time increased by 24 seconds. Similar conclusions can be drawn for the other strata and coffee chains appended [Appendix pt. 7 and pt. 8].\\
\indent We can draw three conclusions by looking at our fitted model and its corresponding residual plots and summary in the Appendix. Firstly, we can carry out a hypothesis test. Using the small p-value that is 0.000266 [Appendix pt. 9], we can conclude that there is sufficient evidence to claim that the line size and the wait time are linearly related for Second Cup at 10 AM. Secondly, we see that the multiple R-squared is 0.8667 [Appendix pt. 9]. This means that our model explains 86.67\% of the variance seen in the data between the independent and dependant variable. Lastly, we can look at the plot of residuals [Appendix pt. 9]. Since there is some pattern in the mean, we can conclude that our function does not capture the true relationship between the predictor and the outcome, and that we can still improve our model. Perhaps adding more predictors and carrying a better experiment with less observational error can improve the model. Similar conclusions can be drawn for the other strata and coffee chains appended [Appendix pt. 7 and pt. 8].

\begin{table}[]
\caption{Resulting Calculations For Our Variables of Interest}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
      & \overline{y}_{Second Cup} &   \hat{V}(\bar{y}_{SecondCup})     & \overline{y}_{Starbucks} &  \hat{V}(\bar{y}_{Starbucks})     & \overline{y}_{Tim Hortons} &    \hat{V}(\bar{y}_{TimHortons})   \\ \hline
10 AM & 0:23              & 0:41   & 3:56             & 13:11 & 6:33               & 36:04 \\ \hline
12 PM & 0:58              & 14:53  & 4:56             & 13:52 & 5:36               & 54:59 \\ \hline
2 PM  & 0:40              & 4:29   & 3:33             & 10:57 & 5:36               & 35:23 \\ \hline
4 PM  & 1:12              & 5:53   & 3:50             & 25:44 & 7:49               & 39:18 \\ \hline
6 PM  & -                 & -      & 4:22             & 11:28 & 1:53               & 10:20 \\ \hline
 Results     & \overline{y}_{st}=0:48s          & \hat{V}(\bar{y}_{st})=0:12 & \overline{y}_{st}=4:03             & \hat{V}(\bar{y}_{st})=0:21  & \overline{y}_{st}=5:29               & \hat{V}(\bar{y}_{st})=1:10  \\ \hline
\end{tabular}%
}
\end{table}

\section{Discussion}\\
\indent Over the course of our study we encountered a variety of difficulties. One of our main difficulties was being unable to find a true population value N which resulted in us having to estimate it based on the UTM population and a 2016 study which found the proportions of Canadians who visit each particular coffee shop. Since we had to estimate our N value, it affected our calculation of the sample size n we needed to collect.\\
\indent Another major difficulty we encountered was working around student schedules. Our student schedules presented limitations on when we would be able to conduct our study and how many people would be available to collect data at each location of interest. Our limited schedules often meant we were not available for more than an hour at a time. With this restriction, we decided to only measure until the person in line had given their order. This introduced the potential of human errors in our data collection as the coffee shops could be particularly busy for just one person to manage at peak times in the day. Furthermore, there were instances when only two people were available to collect data but there were three locations we were interested in; in these circumstances, we randomly selected which coffee shops would be studied. We would need more people available with more flexible schedules to help us solve these scheduling issues so that each location could have more than one person collecting data at a time. With more people, we would also be able to measure until the customer receives their order which could reveal a larger trend in the efficiency of the coffee chain.
\section{Conclusion}\\
\indent We hope that the results in this report, if disclosed to the coffee chains in question, would aid in the improvement of their operations in terms of serving time. Some suggestions that can help decrease the wait time can be, but not limited to: the addition of another wait line, the addition of more well-trained employees, having a more effective POS system, having more effective menu boards, and the implementation of mobile ordering systems.\\
\indent For people visiting UTM on a daily basis, we believe this information would benefit those who are constantly on-the-go for better time management. In terms of when to visit these coffee shops on campus, wait time varied between 0 minutes to even over 10 minutes depending on the hour of day. Knowing such knowledge would provide a better visiting experience to customers. \\

\maketitle{}\\
\section{Reference}{[1]}
    \bibitem{Fact} "Fact Sheet $\mid$ University of Toronto Mississauga". {\em Utm.Utoronto.Ca}, 2018,\\ {https://www.utm.utoronto.ca/about-us/fact-sheet}, Accessed 27 Nov 2018.\\
\\{[2]}
    \bibitem{Study} "Share Of Canadians By Coffee Shops Visited 2016 $\mid$ Statistic". {\em Statista}, 2018,\\ {https://www.statista.com/statistics/575463}, Accessed 27 Nov 2018.

\newpage
\section{Appendix}\\

[pt.1]\\
Measures for Tim Hortons on-the-go stores have not been investigated in this report. We understand there is currently a Tim Hortons on-the-go store in the Temporary Food Court and in CCIT, and we have acknowledged this as a source of bias in our report.\\

[pt.2a]\\
There was no information on the amount of people that is on campus per stratum(hour) to be used for our Ni’s, so we had to approximate the population using a less accurate procedure.

As anyone can be a customer of any of the three coffee shops, we have calculated big N from a sample frame of 14190 undergraduate students, 740 graduate students, and 3000 employees using the UTM fact sheet (UTM Fact Sheet, 2018), then multiplied by the percentage of Canadians that have visited these coffee shops based on a survey conducted in 2016 (Statista, 2018). 

We understand that the survey is based on Canadians overall, and may not be reflective of UTM students, and thus has been acknowledged in our sources of bias.

Neyman Allocation has been used to calculate the n’s per stratum and can be viewed in pt.2b of appendix or in the excel file under pilot marked tabs\\
 
[pt.2b]\\
Calculations for Starbucks and Second Cup:\\
\indent Calculating Sample Sizes (N's and Ni's): \\
    \begin{samplesize}
        Starbucks: \\
        $Ni = (14190 + 740 + 3000) \cdot .49 = 8785.7 \doteq 8786 \\
        N = (5 * 8786) = 43930$ \\
        Second Cup: \\
        $Ni = (14190 + 740 + 3000) \cdot .27 = 4841.1 \doteq 4841 \\
        N = (4 * 4841) = 19364$ \\
    \end{samplesize}
    Calculating n’s With Neyman Allocation Based on the Pilot Study: \\
    20 Observations were taken per stratum for pilot.\\
    \begin{NeymanAllocation}
        Starbucks:\\
        $\sigma_{10am} =17$, $\sigma_{12pm} =7.75$, $\sigma_{2pm} =12.5$, $\sigma_{4pm} =4.25$, $\sigma_{6pm} =11.5$\\
        ${V}(\overline{y}_{10am}) \doteq 14.4187$, ${V}(\overline{y}_{12pm}) \doteq 2.9966$, ${V}(\overline{y}_{2pm}) \doteq 7.7956$, ${V}(\overline{y}_{4pm})=  \doteq 0.9012 $, and ${V}(\overline{y}_{6pm})= \doteq 6.5982 $\\
        ${V}(\overline{y}_{st}) \doteq 1.2865 = D$\\
        \indent Calculating n by Neyman Allocation:\\
        $\sum_{i=10am}^{6pm}N_i\sigma_i = 465642.1$\\
        $\sum_{i=10am}^{6pm}N_i\sigma_i^2 = 5760124.563$\\
        $a_{10am} \doteq 0.3208$, $a_{12pm} \doteq 0.1462$, $a_{2pm} \doteq 0.2358$, $a_{4pm} \doteq 0.0801$, and $a_{6pm} \doteq 0.2170$\\
        n = total sample size $=87.13332217 \doteq 87$\\
        $n_i\cdot a_i =$ Final sample amount needed for specific stratum i\\
        $n_{10am} \doteq 28$, $n_{12pm} = 12$, $n_{2pm} = 21$, $n_{4pm} = 7$, and $n_{6pm} = 19$\\   
        Second Cup:\\
        $\sigma_{10am} =8.75$, $\sigma_{12am} =18$, $\sigma_{2pm} =3$, and $\sigma_{4pm} =10$\\
        ${V}(\overline{y}_{10am}) \doteq 3.8131$, ${V}(\overline{y}_{12pm}) \doteq 16.1364$, ${V}(\overline{y}_{2pm}) \doteq 0.4482$, and ${V}(\overline{y}_{4pm})=  \doteq 4.9804$\\
        ${V}(\overline{y}_{st}) \doteq 1.8707 = D$\\
        \indent Calculating n by Neyman Allocation:\\
        $\sum_{i=10am}^{4pm}N_i\sigma_i = 192433.725$\\
        $\sum_{i=10am}^{4pm}N_i\sigma_i^2 = 2466843.019$\\
        $a_{10am} \doteq 0.2201$, $a_{12pm} \doteq 0.4528$, $a_{2pm} \doteq 0.0755$, and $a_{4pm} \doteq 0.2516$\\
        n = total sample size $=33.70997264 \doteq 34$\\
        $n_i\cdot a_i =$ Final sample amount needed for specific stratum i\\
        $n_{10am} \doteq 7$, $n_{12pm} = 15$, $n_{2pm} = 3$, $n_{4pm} = 9$ \\
    \end{NeymanAllocation}
[pt.3]\\
We could not perform stratified systematic sampling by taking k as the person in line as there are times where there may be no one in line at all. For example, if the k-th person does not appear until a line actually forms, we would never be able to record times that have zero wait time. Systematic Sampling would also give us a lower amount of observations.

Performing periodic measures to get maximum of data possible would have been difficult for places like Tim Hortons due to the amount of human resources we have.

[pt.4]\\
There are reasons for why we did the pilot study and still had to collect a lot to draw the random sample. For example, it was calculated a certain strata to be Ni=33 by Neyman allocation. It would have been difficult for observers to specifically go to those 33 randomly drawn times/persons to collect data for that one stratum and the others. And we cannot do it by convenience either as that is biased. Also, while our as many as humanly possible measures collected were randomly, we cannot infer that every observer has done so not in a somewhat periodic sense, hence a simple random sample draw had to be performed per stratum. \\

[pt. 5]\\
\includegraphics[width=\textwidth]{WIL1}\\

At 95\% confidence, there is a significant difference between the number of people lining up at Tim Hortons and Second Cup.\\

\includegraphics[width=\textwidth]{WIL2}\\

At 95\% confidence, the number of people lining up at Tim Hortons is greater than the number of people lining up at Second Cup.\\

\includegraphics[width=\textwidth]{WIL3}\\

At 95\% confidence, there is a significant difference between the number of people lining up at Tim Hortons and Starbucks.\\

\includegraphics[width=\textwidth]{WIL4}\\

At 95\% confidence, the number of people lining up at Tim Hortons is less than the number of people lining up at Starbucks.\\

\includegraphics[width=\textwidth]{WIL5}\\

At 95\% confidence, there is a significant difference between the number of people lining up at Second Cup and Starbucks.\\

\includegraphics[width=\textwidth]{WIL6}\\

At 95\% confidence, the number of people lining up at Second Cup is less than the number of people lining up at Starbucks.\\

[pt. 6]\\
\includegraphics[width=\textwidth]{TLM}
\includegraphics[width=\textwidth]{TLM2}
\includegraphics[width=\textwidth]{TLM3}
\includegraphics[width=\textwidth]{TLM4}

The model only seems to explain 36\% of the variation seen between the number of people waiting and the amount of time the last person in line would have to wait, this might be explained by this model using stratified data together. 
The qq-plot shows this to be close enough to normal and besides a few outliers the variability of the points with residual versus fitted graph are about the same throughout so the t statistic should be reliable. There is a significant relationship between the number of people waiting in line at Tim Hortons and the amount of time that passes for the last person in line to reach the front there.
If there was a lot of data it would make sense to focus on the strata, but with the limited amount we have we can only really look at it together unfortunately. \\

[pt. 7]\\

Tim Hortons linear models by hour (10am, 12pm, 2pm, 4pm, 6pm)

\includegraphics[width=\textwidth]{T10LM1}
\includegraphics[width=\textwidth]{T10LM2}
\includegraphics[width=\textwidth]{T12LM1}
\includegraphics[width=\textwidth]{T12LM2}
\includegraphics[width=\textwidth]{T2LM1}
\includegraphics[width=\textwidth]{T2LM2}
\includegraphics[width=\textwidth]{T4LM1}
\includegraphics[width=\textwidth]{T4LM2}
\includegraphics[width=\textwidth]{T6LM1}
\includegraphics[width=\textwidth]{T6LM2}\\

[pt. 8]\
\includegraphics[width=\textwidth]{SCLM1}
\includegraphics[width=\textwidth]{SCLM2}
\includegraphics[width=\textwidth]{SCLM3}\\

The model seems to explain 72\% of the variation seen between the number of people waiting and the amount of time the last person in line would have to wait, the distribution not being normal does not really affect this. 

There are not many observations, the qq-plot is skewed, and the fitted versus residual plot makes it look like something is not being accounted for with the model as the residuals seem to have a specific pattern. This could be because the relationship between these variables is not a linear one but rather polynomial, but more likely if there were more data points available these plots would look normal. The p-value suggests there is a significant relationship between the number of people waiting in line at Second Cup and the amount of time that passes for the last person in line to reach the front there, but in this case the p-value does not seem trustworthy.\\

[pt. 9]\\
Second Cup linear models by hour (10am, 12pm, 2pm, 4pm)\\
\includegraphics[width=\textwidth]{SC10LM1}
\includegraphics[width=\textwidth]{SC10LM2}
\includegraphics[width=\textwidth]{SC12LM1}
\includegraphics[width=\textwidth]{SC12LM2}
\includegraphics[width=\textwidth]{SC2LM1}
\includegraphics[width=\textwidth]{SC2LM2}
\includegraphics[width=\textwidth]{SC4LM1}
\includegraphics[width =\textwidth]{SC4LM2}\\

[pt. 10]\\
\includegraphics[width=\textwidth]{SLM1}
\includegraphics[width=\textwidth]{SLM2}
\includegraphics[width=\textwidth]{SLM3}\\

The model seems to explain only 38\% of the variation seen between the number of people waiting and the amount of time the last person in line would have to wait, the distribution not being normal does not really affect this. 

The qq-plot is not too skewed and aside from a few outliers the variability of the values for the fitted versus residual plot seems to be constant. The p-value suggests there is a significant relationship between the number of people waiting in line at Starbucks and the amount of time that passes for the last person in line to reach the front there.

[pt. 11]\\
Starbucks linear models by hour (10am, 12pm, 2pm, 4pm, 6pm)\\
\includegraphics[width=\textwidth]{S10LM1}
\includegraphics[width=\textwidth]{S10LM2}
\includegraphics[width=\textwidth]{S12LM1}
\includegraphics[width=\textwidth]{S12LM2}
\includegraphics[width=\textwidth]{S2LM1}
\includegraphics[width=\textwidth]{S2LM2}
\includegraphics[width=\textwidth]{S4LM1}
\includegraphics[width=\textwidth]{S4LM2}
\includegraphics[width=\textwidth]{S6LM1}
\includegraphics[width=\textwidth]{S6LM2}\\

[pt. 12]\\
Normality of wait times at each coffee shop\\
\includegraphics[scale=1]{TTIMES}\\
These are slightly skewed but are pretty close to the normal distribution.\\

\includegraphics[scale=1]{SCTIMES}\\
These are heavily skewed and very far from the normal distribution.\\

\includegraphics[scale=1]{STIMES}\\
These are slightly skewed but are pretty close to the normal distribution.\\

[pt. 13]\\
To check for differences in line wait time between all places quickly you would want to use ANOVA, but it assumes equal variance between variables. Given the Second Cup plots this does not seem to be the case, but to check we’re using Bartlett’s test to compare variances of count for each store; if the p-value is below 0.05 then you cannot assume equal variance \\

\includegraphics[width=\textwidth]{BTEST2}\\

When using the Wilcox test, it should tell us if there is a significant difference in the median values of the chain line sizes. If it happens to be significant, it'll show which direction that difference is in.

\end{document}

